# libras

polilibras/: .classpath  .project  pom.xml
polilibras-app/: .checkstyle  .classpath  .pmd  .project  pom.xml
polilibras-app/src/br/usp/libras/data/: Dao.java
polilibras-app/src/br/usp/libras/dic/: SQLiteDictionary.java
polilibras-app/teste/teste/: SQLiteDictionaryTest.java
polilibras/src/: hibernate.cfg.xml
polilibras/src/br/usp/libras/data/: Dao.java  DaoFactory.java  SignDaoFactory.java
polilibras/src/br/usp/libras/dic/: SQLiteDictionary.java
polilibras/src/br/usp/libras/main/: PoliLibrasApp.java
polilibras/src/br/usp/libras/util/: SQLiteDialect.java
polilibras/src/ufc/quixada/polilibras/data/: Dao.java  DaoFactory.java  SignDao.java  SignDaoFactory.java
polilibras/src/ufc/quixada/polilibras/dic/: SQLiteDictionary.java
polilibras/src/ufc/quixada/polilibras/main/: PoliLibrasApp.java
polilibras/src/ufc/quixada/polilibras/util/: SQLiteDialect.java
polilibras/test/teste/: SQLiteDictionaryTest.java
