# Adverbios de intensidade: grande intensidade
muito=ADV-INT-MAIS
bastante=ADV-INT-MAIS
assaz=ADV-INT-MAIS
pouco=ADV-INT-MENOS
lentamente=ADV-MODO-DEVAGAR
devagar=ADV-MODO-DEVAGAR
rapidamente=ADV-MODO-RAPIDO
# Verbos de ligação
ser=VERBOS-LIGACAO
estar=VERBOS-LIGACAO
ficar=VERBOS-LIGACAO
continuar=VERBOS-LIGACAO
parecer=VERBOS-LIGACAO
permanecer=VERBOS-LIGACAO
